# Utilities

Gradle/: README.md  build.gradle  variables.gradle
Gradle/Android/: build.gradle
Gradle/Android/Single Project/: build.gradle  proguard-rules.pro
Gradle/Android/app/: build.gradle
Gradle/Helpers/: AS-multi-to-single-convert-helper.gradle  android-eclipse-helper.gradle  java-eclipse-helper.gradle  version-helper.gradle
Gradle/Java/: build.gradle
Gradle/Java/Single Project/: build.gradle
Gradle/app/: build.gradle
