apply from: 'variables.gradle'
// Wrapper Updater
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

allprojects {
    repositories {
		def androidHome = System.getenv("ANDROID_HOME")
        mavenCentral()
		maven {
			url "$androidHome/extras/android/m2repository/"
		}
		
    }
}

apply plugin: 'eclipse'
eclipse.project {
	name = projectName
}