apply plugin: 'eclipse'

// List of JavaVersions: https://goo.gl/jFC1xv
ext.javaSourceCompatibility = JavaVersion.VERSION_1_7
ext.javaTargetCompatibility = JavaVersion.VERSION_1_7

// Min, Target, and BuildTools for all subprojects
ext.MinSDK  = 9
ext.TargetSDK = 22
ext.BuildTools = "22.0.1"

eclipse.project {
    name = ${project.name}
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        mavenCentral()
        maven {
            url "${androidHome}/extras/android/m2repository/"
        }  
    }
}

// Wrapper Updater
task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}